* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    background: rgb(38, 110, 143);
    font-family: 'Montserrat, ''Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
}

main {
    padding: 10px;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, 0.5fr 1fr 1fr); */
    grid-template-areas: 
    "header"
    "about-me"
    "footer";
}

nav {
    grid-area: header;
    height: 80px;
    width: 100%;
    background: #252323;
    font-family: 'Poppins', sans-serif;
}

label.logo {
    color: whitesmoke;
    font-size: 30px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    text-transform: uppercase;
}

nav ul li a {
    font-size: 16px;
}

a:active, a:hover {
    background: whitesmoke;
    transition: .25ms;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer
    display: none;
}

#check {
    display: none;
}

.sidebar {
    grid-area: sidebar;
    max-width: 0.5fr;
}

.card-holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-area: card-holder;
    justify-content: space-between;
}

.services, .technologies, .testimonials {
    background: whitesmoke;
    border-radius: 12px;
    box-shadow: 2px 4px 15px 0;
    padding: 5px;
    margin: 5px;
}

footer {
    grid-area: footer;
    padding: 15px;
    background: #252323;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    overflow: auto;
}

@media (max-width: 925px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(28, 82, 107);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    nav.logo {
        font-size: 12px;
    }
    a:hover, a:active {
        background: none;
        color: #008200;
    }
    #check:checked ~ ul {
        left: 0;
    }
   
}